PORT="4000"
MONGO_URI="mongodb+srv://kaiztrensubscription:Nj5yxN7aEpYjodvp@kaiztren.kyi6r.mongodb.net/?retryWrites=true&w=majority&appName=Kaiztrenr"
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
JWT_SECRET=Sanalemba991376
